\relax 
\newlabel{fig:logo}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Explicacion General}{1}\protected@file@percent }
\newlabel{sec: General}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Funcionalidad del Proyecto}{2}\protected@file@percent }
\newlabel{sec:General}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Muestra del codigo}}{2}\protected@file@percent }
\newlabel{fig:logo}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vector TFIDF del documento}}{3}\protected@file@percent }
\newlabel{fig:logo}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Class UnrealEngine}}{3}\protected@file@percent }
\newlabel{fig:logo}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Obtención de la matriz}}{4}\protected@file@percent }
\newlabel{fig:logo}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementaciones Extras:}{4}\protected@file@percent }
\newlabel{sec:Extras}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Busqueda realizada con exito y con un fragmento del texto donde la palabra buscada aparece}}{4}\protected@file@percent }
\newlabel{fig:logo}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo de como el se ofrece la sugerencia (notese el enlace que puede se tocado en la sugerencia para iniciar una nueva busqueda)}}{5}\protected@file@percent }
\newlabel{fig:logo}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nueva busqueda con la sugerencia}}{5}\protected@file@percent }
